/* Core Styles */

body {
  margin: 0;
  font-family: arial, helvetica, sans-serif;
  background: #333;
  font-size: 1.1em;
  color: #fff;
  line-height: 1.5;
  text-align: center;

}

img {
  display: block;
  width: 100%; /* to shirink the image to the container */
  height: auto;


}

h1,h2,h3 {
  margin: 0;
  padding: 1em 0;

}

p {
  margin: 0
  padding: 1em 0;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: .5em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;

}

/* Header Showcase */
/*everything moves down and has a minimmun heigt */
#showcase {
  min-height: 450px;
  color: #fff;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background: #333;
  background-image:url("images/header-programming.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px; /* same as the parent element */
  z-index: -1;
  opacity: 0.1;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap
#section-a .content-wrap {
  padding: 0 1.5em;
}

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;

}

#section-b ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li{
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;

}

/* Section D */

#section-d .box {
  padding: 2em;
  color: #fff;

}

#section-d .box:first-child {
  background: #2690d4;
}

#main-footer {
  padding: 2em;
  background: #000;
  color: #fff;
  text-align: center;
}
#main-footer a{
  color: #26904d;
  text-decoration: none;
}

/*Media Querie */
/* @media = the layout will change only if hits the target below */
@media(min-width:700px) {
  /* To test if the media with is working
  body {display: none;} */
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto,25em)) 1fr; /* Makes the 2 middle parts of the 4 parts division will be bigger */
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p{
    padding: 0;
    border: 1px #333;
  }


  /* Use the content-wrap class to select all the content inside and apply a better fitting */
  .content-wrap, #section-b ul {
    grid-column: 2/4;
  }

  .box, #main-footer div{
    grid-column: span 2; /*each element will occupy 2 parts */
  }

  #section-b ul{
    display: flex;
    justify-content: space-around;
  } /* divides all the space aroud into equal parts */

  #section-b li{
    width: 31%; /* will divide this part into 3 */
  }
}
